<!DOCTYPE html>
<html lang="en">
<head>
    <title>CloudOps Internal Tool</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            padding: 2rem;
            background-color: #f4f4f4;
        }
        h1 {
            color: #333;
        }
        #stack_status, #health_status {
            margin-top: 20px;
            font-weight: bold;
        }
        .note {
            font-size: 0.9em;
            color: #666;
        }
    </style>
    <!-- TODO: Complete internal site -->
    <script>
        const params = new URLSearchParams(window.location.search);
        window.api_key = params.get("api_key");
    </script>
</head>
<body>
    <h1>CloudOps Stack Deployer</h1>
    <p>This internal tool allows devs to trigger standard infrastructure stacks via pre-approved templates.</p>

    <button onclick="get_stack()">Deploy Stack</button>
    <div id="stack_status">Status: Waiting for deployment...</div>

    <hr>

    <h2>Healthcheck URL</h2>
    <input type="text" id="url_input" placeholder="http://example.com" size="50" />
    <button onclick="check_url()">Check URL</button>
    <div id="health_status">Status: Waiting for input...</div>

    <p class="note">Note: All deployments are logged and monitored for compliance.</p>

    <script src="/main.js"></script>
</body>
</html>